<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activity.MainActivity">

    <com.yacine.newsapp.widget.CompleteRecyclerView
        android:id="@+id/newsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:listitem="@layout/row_news_article" />

    <!-- Progress and empty views -->
    <include
        layout="@layout/progress_layout"
        tools:visibility="invisible" />

    <include
        layout="@layout/empty_layout"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>